# comp30022-it-project-backend

./: .gitignore  .project  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/tech/crm/crmserver/: CrmServerApplication.java  MPGenerator.java
src/main/java/tech/crm/crmserver/EnumClass/: BelongToStatus.java
src/main/java/tech/crm/crmserver/config/: CrossOriginConfig.java  DataFormatConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/tech/crm/crmserver/controller/: AttendController.java  BelongToController.java  ContactController.java  DepartmentController.java  EventController.java  OrderController.java  OrganizationController.java  PermissionController.java  PersistentLoginsController.java  RecentContactController.java  TestController.java  ToDoListController.java  TokenKeyController.java  UserController.java  UserPhotoController.java
src/main/java/tech/crm/crmserver/dao/: Attend.java  BelongTo.java  Contact.java  Department.java  Event.java  IpAddress.java  Order.java  Organization.java  Permission.java  PersistentLogins.java  RecentContact.java  ToDoList.java  TokenKey.java  User.java  UserPhoto.java
src/main/java/tech/crm/crmserver/dto/: ContactAttendDTO.java  ContactCreateDTO.java  ContactDTO.java  ContactUpdateDTO.java  DepartmentDTO.java  EventAttendDTO.java  EventContactDTO.java  EventsDTO.java  EventsUpdateDTO.java  LoginRequest.java  OrganizationDTO.java  PageDTO.java  RecentContactDTO.java  ResetPasswordDTO.java  TaskStatDTO.java  TodoListCreateDTO.java  TodoListUpdateDTO.java  UserBelongToDTO.java  UserDTO.java  UserPermissionDTO.java  UserPhotoDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/tech/crm/crmserver/exception/: BadPhotoException.java  BaseException.java  ContactAlreadyExistException.java  ContactFailAddedException.java  ContactFailDeleteException.java  ContactFailUpdateException.java  ContactNotExistException.java  ContactNotFoundException.java  DepartmentAlreadyExistException.java  DepartmentNotExistException.java  EventsFailAddedException.java  EventsFailQueryException.java  EventsNotExistException.java  FailToAddContactToEventException.java  FailToCreateOrganizationException.java  FailToDeleteContactToEventException.java  GlobalExceptionHandler.java  IdNotExistException.java  LoginBadCredentialsException.java  MyExceptionHandler.java  NotEnoughPermissionException.java  OrganizationAlreadyExistException.java  OrganizationNotExistException.java  OrganizationNotFoundException.java  ToDoListInactiveException.java  ToDoListNotExistException.java  TodoListDeleteFailException.java  TodoListFailAddedException.java  TodoListUpdateFailException.java  UserAlreadyExistException.java  UserAlreadyInDepartmentException.java  UserAlreadyInOrganizationException.java  UserAlreadyOwnOrganizationException.java  UserNotActiveException.java  UserNotExistException.java  UserNotInDepartmentException.java
src/main/java/tech/crm/crmserver/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/tech/crm/crmserver/mapper/: AttendMapper.java  BelongToMapper.java  ContactMapper.java  DepartmentMapper.java  EventMapper.java  IpAddressMapper.java  OrderMapper.java  OrganizationMapper.java  PermissionMapper.java  PersistentLoginsMapper.java  RecentContactMapper.java  ToDoListMapper.java  TokenKeyMapper.java  UserMapper.java  UserPhotoMapper.java
src/main/java/tech/crm/crmserver/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtScheduledTask.java  JwtSigningKeyResolver.java  PersistentTokenBasedRememberMeServicesImpl.java  TokenRepositoryImpl.java  cleanToken.java
src/main/java/tech/crm/crmserver/service/: AttendService.java  BelongToService.java  (+14 more)
src/main/java/tech/crm/server/: CrnProjectApplication.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  application.yml
src/main/resources/db/: data-h2.sql  data-test.sql  schema-h2.sql  schema-test.sql
src/main/resources/templates/: controller.java.vm  entity.java.vm  service.java.vm
src/test/java/tech/crm/crmserver/: CrmServerApplicationTests.java  OrganizationTest.java  serviceTest.java
(+79 files in other folders)
